[]
Layer 1 ...
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr │ ░ ├─────────────┤├───┤
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ └──────┘ ░ └─────────────┘└───┘
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░──────────░─────────────────────
     ├─────────────┤├───┤ ░          ░                     
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░──────────░─────────────────────
     └─────────────┘└───┘ ░          ░                     
Optimizing ansatz 1/6 in layer 1
Optimizer: L_BFGS_B        
1, -113.66299670548823
1, -84.98914582868294
1, -78.53889511014123
Optimizer: SLSQP        
1, -113.66299670548823
1, -84.98914582868294
1, -78.53889511014123
Optimizer: SPSA        
250, -114.65942101995292
250, -114.28519310087684
250, -114.2760052747444
Optimizer: UMDA        
1070, -114.65597822215878
520, -113.87137322460514
740, -117.31731106983624
Optimizer: COBYLA        
60, -117.32665909442072
70, -116.81305435830122
80, -117.34332629467359
Optimization complete
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │ ░ └─────────────┘└───┘
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤  Ecr ├─░─────────────────────
     ├─────────────┤├───┤ ░ │      │ ░ ┌─────────────┐┌───┐
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ └──────┘ ░ └─────────────┘└───┘
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░──────────░─────────────────────
     └─────────────┘└───┘ ░          ░                     
Optimizing ansatz 2/6 in layer 1
Optimizer: L_BFGS_B        
1, -126.21665538851038
1, -118.22936580929661
1, -114.23861267105426
Optimizer: SLSQP        
1, -126.21665538851038
1, -118.22936580929661
1, -114.23861267105426
Optimizer: SPSA        
250, -128.71867100427554
250, -127.60148044379797
250, -127.39179254766329
Optimizer: UMDA        
350, -128.8486071624989
810, -128.44850531323146
260, -127.41758561164654
Optimizer: COBYLA        
70, -136.28969591095938
60, -129.08054306560248
70, -136.1310343462843
Optimization complete
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │ ░ └─────────────┘└───┘
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤      ├─░─────────────────────
     ├─────────────┤├───┤ ░ │  Ecr │ ░                     
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤      ├─░─────────────────────
     ├─────────────┤├───┤ ░ │      │ ░ ┌─────────────┐┌───┐
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     └─────────────┘└───┘ ░ └──────┘ ░ └─────────────┘└───┘
Optimizing ansatz 3/6 in layer 1
Optimizer: L_BFGS_B        
1, -205.14326004132081
1, -203.53625083067044
1, -203.8371143749017
Optimizer: SLSQP        
1, -205.14326004132081
1, -203.53625083067044
1, -203.8371143749017
Optimizer: SPSA        
250, -207.43791582566013
250, -207.35116730169145
250, -203.53721519202975
Optimizer: UMDA        
420, -205.88183801415602
660, -204.39616358764815
450, -209.2194673491161
Optimizer: COBYLA        
80, -212.40595372774726
60, -210.7843249752191
60, -208.5661402207776
Optimization complete
--------
     ┌─────────────┐┌───┐ ░          ░                     
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░──────────░─────────────────────
     ├─────────────┤├───┤ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr │ ░ ├─────────────┤├───┤
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ └──────┘ ░ └─────────────┘└───┘
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░──────────░─────────────────────
     └─────────────┘└───┘ ░          ░                     
Optimizing ansatz 4/6 in layer 1
Optimizer: L_BFGS_B        
1, -126.21665538851038
1, -118.22936580929661
1, -114.23861267105426
Optimizer: SLSQP        
1, -126.21665538851038
1, -118.22936580929661
1, -114.23861267105426
Optimizer: SPSA        
250, -128.71867100427554
250, -127.60148044379797
250, -127.39179254766329
Optimizer: UMDA        
350, -128.8486071624989
810, -128.44850531323146
260, -127.41758561164654
Optimizer: COBYLA        
70, -136.28969591095938
60, -129.08054306560248
70, -136.1310343462843
Optimization complete
--------
     ┌─────────────┐┌───┐ ░          ░                     
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░──────────░─────────────────────
     ├─────────────┤├───┤ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │ ░ └─────────────┘└───┘
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤  Ecr ├─░─────────────────────
     ├─────────────┤├───┤ ░ │      │ ░ ┌─────────────┐┌───┐
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     └─────────────┘└───┘ ░ └──────┘ ░ └─────────────┘└───┘
Optimizing ansatz 5/6 in layer 1
Optimizer: L_BFGS_B        
1, -205.14326004132081
1, -203.53625083067044
1, -203.8371143749017
Optimizer: SLSQP        
1, -205.14326004132081
1, -203.53625083067044
1, -203.8371143749017
Optimizer: SPSA        
250, -207.43791582566013
250, -207.35116730169145
250, -203.53721519202975
Optimizer: UMDA        
420, -205.88183801415602
660, -204.39616358764815
450, -209.2194673491161
Optimizer: COBYLA        
80, -212.40595372774726
60, -210.7843249752191
60, -208.5661402207776
Optimization complete
--------
     ┌─────────────┐┌───┐ ░          ░                     
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░──────────░─────────────────────
     ├─────────────┤├───┤ ░          ░                     
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░──────────░─────────────────────
     ├─────────────┤├───┤ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr │ ░ ├─────────────┤├───┤
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     └─────────────┘└───┘ ░ └──────┘ ░ └─────────────┘└───┘
Optimizing ansatz 6/6 in layer 1
Optimizer: L_BFGS_B        
1, -205.14326004132081
1, -203.53625083067044
1, -203.8371143749017
Optimizer: SLSQP        
1, -205.14326004132081
1, -203.53625083067044
1, -203.8371143749017
Optimizer: SPSA        
250, -207.43791582566013
250, -207.35116730169145
250, -203.53721519202975
Optimizer: UMDA        
420, -205.88183801415602
660, -204.39616358764815
450, -209.2194673491161
Optimizer: COBYLA        
80, -212.40595372774726
60, -210.7843249752191
60, -208.5661402207776
Optimization complete
*****************************************
Layer 1 results:
     ┌─────────────┐┌───┐ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │ ░ └─────────────┘└───┘
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤      ├─░─────────────────────
     ├─────────────┤├───┤ ░ │  Ecr │ ░                     
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤      ├─░─────────────────────
     ├─────────────┤├───┤ ░ │      │ ░ ┌─────────────┐┌───┐
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     └─────────────┘└───┘ ░ └──────┘ ░ └─────────────┘└───┘
Depth : 5, Energy: -212.40595372774726, Counts: 82
*****************************************
[2]
Layer 2 ...
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr ││      │ ░ ├─────────────┤├───┤
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤1     ├┤      ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ └──────┘│  Ecr │ ░ └─────────────┘└───┘
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─────────┤      ├─░─────────────────────
     ├─────────────┤├───┤ ░         │      │ ░ ┌─────────────┐┌───┐
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─────────┤1     ├─░─┤ Rz($x_{6}$) ├┤ X ├
     └─────────────┘└───┘ ░         └──────┘ ░ └─────────────┘└───┘
Optimizing ansatz 1/5 in layer 2
Optimizer: L_BFGS_B        
1, -283.10605013450106
1, -272.2944371613006
1, -286.42739820146124
Optimizer: SLSQP        
1, -283.10605013450106
1, -272.2944371613006
1, -286.42739820146124
Optimizer: SPSA        
250, -290.7555419323843
250, -290.11614059081745
250, -289.33657642048473
Optimizer: UMDA        
350, -288.30521498139586
1000, -293.37758512915286
660, -291.12519571841284
Optimizer: COBYLA        
80, -294.44594481666815
90, -287.0703661655235
80, -287.275881411939
Optimization complete
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      ││      │ ░ └─────────────┘└───┘
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤  Ecr ├┤      ├─░─────────────────────
     ├─────────────┤├───┤ ░ │      ││  Ecr │ ░ ┌─────────────┐┌───┐
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤1     ├┤      ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ └──────┘│      │ ░ ├─────────────┤├───┤
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─────────┤1     ├─░─┤ Rz($x_{6}$) ├┤ X ├
     └─────────────┘└───┘ ░         └──────┘ ░ └─────────────┘└───┘
Optimizing ansatz 2/5 in layer 2
Optimizer: L_BFGS_B        
1, -275.10853857568765
1, -262.8035609428991
1, -268.79057910093115
Optimizer: SLSQP        
1, -275.10853857568765
1, -262.8035609428991
1, -268.79057910093115
Optimizer: SPSA        
250, -272.66080872554784
250, -270.4354906666602
250, -274.4371389509693
Optimizer: UMDA        
880, -271.4081137975785
540, -271.3283431593282
640, -276.84875228048617
Optimizer: COBYLA        
70, -278.25888794350743
90, -270.13810978009985
80, -271.542561830889
Optimization complete
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐         ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─────────░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │┌──────┐ ░ ├─────────────┤├───┤
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤      ├┤0     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr ││  Ecr │ ░ ├─────────────┤├───┤
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤      ├┤1     ├─░─┤ Rz($x_{6}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │└──────┘ ░ ├─────────────┤├───┤
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─┤1     ├─────────░─┤ Rz($x_{7}$) ├┤ X ├
     └─────────────┘└───┘ ░ └──────┘         ░ └─────────────┘└───┘
Optimizing ansatz 3/5 in layer 2
Optimizer: L_BFGS_B        
1, -265.1160625165759
1, -259.98173442087045
1, -254.20686240601978
Optimizer: SLSQP        
1, -265.1160625165759
1, -259.98173442087045
1, -254.20686240601978
Optimizer: SPSA        
250, -266.32978694981296
250, -260.33993572203957
250, -260.8053455972916
Optimizer: UMDA        
540, -266.5019079516921
640, -257.2145610629587
420, -269.0367906627496
Optimizer: COBYLA        
90, -267.9966528756465
90, -268.4609179319292
90, -266.1634811684724
Optimization complete
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐         ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─────────░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │      │┌──────┐ ░ ├─────────────┤├───┤
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤      ├┤0     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr ││      │ ░ └─────────────┘└───┘
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░─┤      ├┤  Ecr ├─░─────────────────────
     ├─────────────┤├───┤ ░ │      ││      │ ░ ┌─────────────┐┌───┐
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░─┤1     ├┤1     ├─░─┤ Rz($x_{6}$) ├┤ X ├
     └─────────────┘└───┘ ░ └──────┘└──────┘ ░ └─────────────┘└───┘
Optimizing ansatz 4/5 in layer 2
Optimizer: L_BFGS_B        
1, -73.27491432272619
1, -73.27491432272619
1, -73.27491432272619
Optimizer: SLSQP        
1, -73.27491432272619
1, -73.27491432272619
1, -73.27491432272619
Optimizer: SPSA        
50, -73.27491432272619