[]
Layer 1 ...
--------
     ┌─────────────┐┌───┐ ░ ┌──────┐ ░ ┌─────────────┐┌───┐
q_0: ┤ Rz($x_{0}$) ├┤ X ├─░─┤0     ├─░─┤ Rz($x_{4}$) ├┤ X ├
     ├─────────────┤├───┤ ░ │  Ecr │ ░ ├─────────────┤├───┤
q_1: ┤ Rz($x_{1}$) ├┤ X ├─░─┤1     ├─░─┤ Rz($x_{5}$) ├┤ X ├
     ├─────────────┤├───┤ ░ └──────┘ ░ └─────────────┘└───┘
q_2: ┤ Rz($x_{2}$) ├┤ X ├─░──────────░─────────────────────
     ├─────────────┤├───┤ ░          ░                     
q_3: ┤ Rz($x_{3}$) ├┤ X ├─░──────────░─────────────────────
     └─────────────┘└───┘ ░          ░                     
Optimizing ansatz 1/6 in layer 1
Optimizer: L_BFGS_B        
1, -113.66299670548823
1, -84.98914582868294
1, -78.53889511014123
Optimizer: SLSQP        
1, -113.66299670548823
1, -84.98914582868294
1, -78.53889511014123
Optimizer: SPSA        
250, -114.65942101995292
250, -114.28519310087684
250, -114.2760052747444
Optimizer: UMDA        
1070, -114.65597822215878
520, -113.87137322460514
740, -117.31731106983624
Optimizer: NoneType        
